# webtable_handsOn

./: .project  config.properties  pom.xml  testng.xml
src/main/java/com/atmecs/sample/constants/: FileConstants.java
src/main/java/com/atmecs/sample/extentreport/: Extent.java
src/main/java/com/atmecs/sample/helper/: SeleniumHelper.java  ValidaterHelper.java  WaitForElement.java  WebTable.java
src/main/java/com/atmecs/sample/logreports/: LogReporter.java
src/main/java/com/atmecs/sample/pages/: HomePage.java
src/main/java/com/atmecs/sample/testbase/: TestBase.java
src/main/java/com/atmecs/sample/utils/: ExcelReader.java  PropertiesReader.java
src/test/java/com/atmecs/sample/testscripts/: Home.java  TestNGMethod.java
src/test/resources/extent/: extent-config.xml
src/test/resources/locators/: locators.properties
src/test/resources/log4j/: logdoc.logs
src/test/resources/testdata/: testdata.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.atmecs.sample.testscripts.Home.xml  TEST-com.atmecs.sample.testscripts.TestNGMethod.xml  TEST-com.atmecs.sample.testscripts.sample.xml
test-output/mysuite/: Test validate CHROMEcom.atmecs.sample.testscripts.Home.html  Test validate CHROMEcom.atmecs.sample.testscripts.Home.xml  Test validate IEcom.atmecs.sample.testscripts.Home.html  Test validate IEcom.atmecs.sample.testscripts.Home.xml  testng-failed.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/mysuite/: Test validate CHROMEcom.atmecs.sample.testscripts.Home.properties  Test validate IEcom.atmecs.sample.testscripts.Home.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
